# android-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Thumbs.db  build.gradle  local.properties  pubspec.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/PrivateVersion/res/values/: arrays.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/omgsoundboard/: OmgSoundboardApp.kt
app/src/main/java/audio/omgsoundboard/android/: AnalyticsTracker.java  AnalyticsTrackers.java  FavStore.java  MainActivity.java  Sound.java  SoundAdapter.java  SoundPlayer.java  SoundStore.java
app/src/main/java/audio/omgsoundboard/data/: DataLayerRepositoryImpl.kt  PlayerRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  StorageRepositoryImpl.kt  UserPreferencesImpl.kt
app/src/main/java/audio/omgsoundboard/data/local/: CustomSoundsDao.kt  CustomSoundsEntity.kt  FavoritesDao.kt  FavoritesEntity.kt  SoundsDatabase.kt  UriTypeConverter.kt
app/src/main/java/audio/omgsoundboard/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/audio/omgsoundboard/domain/models/: PlayableSound.kt  UserPreferences.kt  WearNode.kt
app/src/main/java/audio/omgsoundboard/domain/repository/: DataLayerRepository.kt  PlayerRepository.kt  SharedPrefRepository.kt  StorageRepository.kt  UserPreferences.kt
app/src/main/java/audio/omgsoundboard/presentation/composables/: AboutItem.kt  AddRenameDialog.kt  AddRenameSoundDialog.kt  CategoryItem.kt  ChangeCategoryDialog.kt  CustomSoundDialog.kt  DropMenu.kt  InfoDialog.kt  Licenses.kt  MyTextField.kt  NewCustomSoundDialog.kt  Particles.kt  PermissionDialog.kt  SoundItem.kt  ThemePicker.kt  fab.kt
app/src/main/java/audio/omgsoundboard/presentation/navigation/: AppBar.kt  Drawer.kt  NavigationController.kt  Screens.kt
app/src/main/java/audio/omgsoundboard/presentation/theme/: Color.kt  Theme.kt  ThemeType.kt  Type.kt
app/src/main/java/audio/omgsoundboard/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/audio/omgsoundboard/presentation/utils/: UiEvent.kt  UiText.kt  extension.kt
app/src/main/java/audio/omgsoundboard/utils/: Constants.kt
app/src/main/res/drawable/: Thumbs.db  about.xml  color_picker.xml  e_mail.xml  fav_outlined.xml  funny.xml  games.xml  imageselector.xml  movies.xml  music.xml  report_a_problem.xml  terms_of_service.xml  translate.xml  view_source.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  sound_card.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: airhorn.aac  airhornsonata.aac  allahuakbar.aac  allahuakbar2.aac  allahuakbar3.aac  allahuakbar4.aac  bandmass.aac  blindoderbloed.aac  boooooeeeeeh.aac  bullshit.aac  burrburr.aac  carrierhasarrived.aac  darferdas.aac  daswarkeinmeter.aac  daumengemacht.aac  derhatnenreifenverloren.aac  dersprichtkeindeutsch.aac  deutsch.aac  doh.aac  dramatic.aac  duarschloch.aac  einfachkeinelusthier.aac  einsundeins.aac  garkeinemehr.aac  garnixmehr.aac  gkpm.aac  guckdirdiescheissean.aac  hallo.aac  haltstop.aac  hoppe01.aac  hoppe02.aac  huiuiuiui.aac  hundertmp.aac  hwnp.aac  ichdrehdurchamk.aac  illuminatibuild.aac  illuminaticonfirmed.aac  inception.aac  istdasdermars.aac  jetztreichtsmirlangsam.aac  (+33 more)
app/src/main/res/values/: arrays.xml  colors.xml  ints.xml  strings.xml  styles.xml  themes.xml  wear.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w600dp/: ints.xml
app/src/main/res/values-w800dp/: ints.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
core/: build.gradle
core/src/androidTest/java/audio/omgsoundboard/: ExampleInstrumentedTest.kt
core/src/main/assets/: open_source_licenses.html
core/src/main/java/audio/omgsoundboard/core/data/: PlayerRepositoryImpl.kt  StorageRepositoryImpl.kt
core/src/main/java/audio/omgsoundboard/core/di/: RepositoryModule.kt  RoomModule.kt
core/src/main/java/audio/omgsoundboard/core/utils/: Constants.kt  Data.kt  extension.kt
core/src/main/res/drawable/: add_a_tune.xml  all.xml  disclaimer.xml  fav.xml  fav_outlined.xml  helpdesk.xml  license.xml  open_source_licenses.xml  particles.xml  privacy_policy.xml  sync.xml  telegram.xml  tune.xml  wear_splash.xml  website.xml
core/src/main/res/values/: arrays.xml  colors.xml  strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/test/java/audio/omgsoundboard/: ExampleUnitTest.kt
sync_manager/: build.gradle
sync_manager/src/androidTest/java/audio/omgsoundboard/sync_manager/: ExampleInstrumentedTest.kt
sync_manager/src/foss/java/audio/omgsoundboard/sync_manager/: DataLayerRepositoryImpl.kt
sync_manager/src/google/java/audio/omgsoundboard/sync_manager/: DataLayerRepositoryImpl.kt
sync_manager/src/main/java/audio/omgsoundboard/sync_manager/: DataLayerRepository.kt
sync_manager/src/main/java/audio/omgsoundboard/sync_manager/di/: SyncModule.kt
sync_manager/src/test/java/audio/omgsoundboard/sync_manager/: ExampleUnitTest.kt
wear/: build.gradle
wear/release/: output-metadata.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/audio/omgsoundboard/: DataLayerListenerService.kt
wear/src/main/java/audio/omgsoundboard/presentation/composables/: Chip.kt
wear/src/main/java/audio/omgsoundboard/presentation/navigation/: MenuOptions.kt  Screens.kt
wear/src/main/java/audio/omgsoundboard/presentation/theme/: Color.kt  (+2 more)
wear/src/main/res/values/: strings.xml  themes.xml  wear.xml
wear/src/main/res/xml/: file_paths.xml
(+125 files in other folders)
