buildscript {
    ext {
        compose_version = '1.6.8'
        wear_compose_version = '1.4.0'
    }
    dependencies {
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}