buildscript {
    ext {
        compose_version = '1.6.2'
        wear_compose_version = '1.3.0'
    }
    dependencies {
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.7'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}