apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'audio.omgsoundboard.android'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 14
        versionName "3.0.0-FinalFinale"
        // Katzi nicht mehr nach Versionsnamen fragen!
        signingConfig signingConfigs.ReleaseSchokobecher
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            signingConfig signingConfigs.ReleaseSchokobecher
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'OMGSoundboard' }
                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        debug {
            signingConfig signingConfigs.ReleaseSchokobecher
            pseudoLocalesEnabled true
            versionNameSuffix 'debug'
        }
    }
    productFlavors {
        PrivateVersion {
            minSdkVersion 14
            applicationId 'audio.omgsoundboard.android'
            signingConfig signingConfigs.ReleaseSchokobecher
            targetSdkVersion 23
            versionCode 14
            versionName '3.0.0-FinalFinale-PrivateHell'
        }
        GooglePlay {
            minSdkVersion 14
            applicationId 'audio.omgsoundboard.android'
            signingConfig signingConfigs.ReleaseSchokobecher
            targetSdkVersion 23
            versionCode 14
            versionName '3.0.0-FinalFinale'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
}
