<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/main_screen_top_toolbar_info"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:background="@drawable/imageselector"
            android:longClickable="true" />

        <android.support.v7.widget.SwitchCompat
            android:layout_gravity="end"
            android:id="@+id/fav_switch"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_faves"
            android:background="@null"
            android:textAppearance="?attr/actionMenuTextAppearance"
            android:layout_centerVertical="true"
            android:layout_weight="0.18" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>